---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
    requirements-file: requirements.yml
driver:
  name: docker
platforms:
  - name: Redhat-8
    image: registry.access.redhat.com/ubi8/ubi-init
    pre_build_image: true
  - name: Redhat-9
    image: registry.access.redhat.com/ubi9/ubi-init
    pre_build_image: true
  - name: RockyLinux-8
    image: docker.io/rockylinux:8
    pre_build_image: true
  - name: RockyLinux-9
    image: docker.io/rockylinux:9
    pre_build_image: true
  - name: AlmaLinux-8
    image: docker.io/almalinux:8
    pre_build_image: true
  - name: AlmaLinux-9
    image: docker.io/almalinux:9
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
lint: |
  set -e
  yamllint --list-files .
  ansible-lint -v --force-color .
